Authorization.xaml

<Page x:Class="CoworkingMap.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoworkingMap"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="#FFFFFEFE">
        <Viewbox HorizontalAlignment="Center" Height="317" Margin="0,88,0,0" Stretch="Fill" VerticalAlignment="Top" Width="384">
            <Grid Height="317" Width="384" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle HorizontalAlignment="Center" Height="190" Margin="0,127,0,0" Stroke="#FF293240" VerticalAlignment="Top" Width="244" Fill="#FF293240"/>
                <Button Content="Войти" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Height="48" Width="246" Background="#FF293240" Cursor="Hand" BorderBrush="#FFFFFEFE" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FFFFFEFE" Click="AuthClick"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="180,218,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="180,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Montserrat"/>
                <TextBlock HorizontalAlignment="Left" Margin="94,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FFFFFEFE"><Run Language="ru-ru" Text="Логин"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="94,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FFFFFEFE"><Run Language="ru-ru" Text="Пароль"/><Run Text=":"/></TextBlock>
                <Image HorizontalAlignment="Center" Height="126" VerticalAlignment="Top" Width="384" Source="/images/Logo.jpg" Margin="0,-5,0,0"/>

            </Grid>
        </Viewbox>

    </Grid>
</Page>
