History.xaml

<Page x:Class="CoworkingMap.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoworkingMap"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История">

    <Viewbox Stretch="Fill">

        <Grid Background="White" Height="450" Width="800">
            <StatusBar Margin="10,60,95,322" Background="White">
                <Button Content="Главная" BorderBrush="White" Background="White" Width="65" Height="19" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="main"/>
                <Button  Height="19" Width="116" Click="Maintoroom" Content="Личный Кабинет" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold"/>
                <Button RenderTransformOrigin="0.5,0.5" Height="22" Width="84" Content="Статистика" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="Stats">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.126"/>
                            <RotateTransform Angle="0.141"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Height="19" Width="159" Content="История Бронирования" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="Historyy"/>
                <Button Height="19" Width="73" Content="Контакты" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="contacts"/>
            </StatusBar>
            <Image HorizontalAlignment="Left" Height="52" Margin="10,19,0,0" VerticalAlignment="Top" Width="211" Source="images/Logo.jpg"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="87" Margin="329,104,0,0"/>

        </Grid>
    </Viewbox>
</Page>
