MainPage.xaml

<Page x:Class="CoworkingMap.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoworkingMap"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная">

    <Viewbox Stretch="Fill">

        <Grid Background="White" Height="450" Width="800">
            <Viewbox Margin="10,19,95,322" Stretch="Fill">
                <Grid Height="109" Width="695">
                    <StatusBar Margin="0,41,0,0" Background="White">
                        <Button Content="Главная" BorderBrush="White" Background="White"  Width="65" Height="19" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="main">
                            <Button.Style>
                                <Style/>
                            </Button.Style>
                        </Button>
                        <Button  Height="19" Width="116" Click="Maintoroom" Content="Личный Кабинет" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold"/>
                        <Button RenderTransformOrigin="0.5,0.5" Height="22" Width="84" Content="Статистика" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="Stats">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.126"/>
                                    <RotateTransform Angle="0.141"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Height="20" Width="159" Content="История Бронирования" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="History"/>
                        <Button Height="19" Width="73" Content="Контакты" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="contacts"/>
                    </StatusBar>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="35" Margin="17,85,0,0"/>
                    <Image HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="211" Source="/images/Logo.jpg"/>

                </Grid>
            </Viewbox>
            <Image HorizontalAlignment="Left" Height="292" Margin="25,133,0,0" VerticalAlignment="Top" Width="601" Source="images/ofmap1.jpg"/>
            <Canvas HorizontalAlignment="Left" Height="62" Margin="676,363,0,0" VerticalAlignment="Top"/>
            <Image x:Name="ImagePlace1" HorizontalAlignment="Left" Height="26" Margin="32,315,0,0" VerticalAlignment="Top" Width="22" Source="images/place1.PNG" Cursor="Hand" MouseLeftButtonUp="ImagePlace1_MouseLeftButtonUp"/>
            <Image x:Name="ImagePlace2" HorizontalAlignment="Left" Height="26" Margin="129,142,0,0" VerticalAlignment="Top" Width="25" Source="place2.PNG" Cursor="Hand" MouseLeftButtonUp="ImagePlace2_MouseLeftButtonUp"/>

        </Grid>
    </Viewbox>
</Page>
