PersonalRoom.xaml

<Page x:Class="CoworkingMap.PersonalRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoworkingMap"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет">

    <Viewbox Stretch="Fill">

        <Grid Background="White" Height="450" Width="800">
            <StatusBar Margin="10,60,95,322" Background="White">
                <Button Content="Главная" BorderBrush="White" Background="White" Width="65" Height="19" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="main"/>
                <Button  Height="19" Width="116" Click="Maintoroom" Content="Личный Кабинет" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold"/>
                <Button RenderTransformOrigin="0.5,0.5" Height="22" Width="84" Content="Статистика" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="Stats">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.126"/>
                            <RotateTransform Angle="0.141"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Height="20" Width="159" Content="История Бронирования" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="History"/>
                <Button Height="19" Width="73" Content="Контакты" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="contacts"/>
            </StatusBar>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="113,104,0,0"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="10,19,0,0" VerticalAlignment="Top" Width="211" Source="images/Logo.jpg"/>
            <ListView x:Name="listUser" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="513" Margin="10,227,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image  x:Name="Photo" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="10,117,0,0" Cursor="">
            </Image>
            <Label Content="Личная информация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,227,0,0" Width="513" Height="25" FontWeight="Bold" FontFamily="/CoworkingMap;component/fonts/#Montserrat"/>
        </Grid>
    </Viewbox>
</Page>
