Stats.xaml

<Page x:Class="CoworkingMap.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoworkingMap"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика">

    <Viewbox Stretch="Fill">

        <Grid Background="White" Height="450" Width="800">
            <StatusBar Margin="10,60,95,322" Background="White">
                <Button Content="Главная" BorderBrush="White" Background="White" Width="65" Height="19" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="main"/>
                <Button  Height="19" Width="116" Click="Maintoroom" Content="Личный Кабинет" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold"/>
                <Button RenderTransformOrigin="0.5,0.5" Height="19" Width="84" Content="Статистика" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="Statss">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.126"/>
                            <RotateTransform Angle="0.141"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Height="20" Width="159" Content="История Бронирования" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="History"/>
                <Button Height="19" Width="73" Content="Контакты" BorderBrush="White" Background="White" Cursor="Hand" FontFamily="Montserrat SemiBold" Click="contacts"/>
            </StatusBar>
            <Image HorizontalAlignment="Left" Height="52" Margin="10,19,0,0" VerticalAlignment="Top" Width="211" Source="/images/Logo.jpg"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="35" Margin="229,104,0,0"/>
            <ListView x:Name="listOfUsers" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="281" Margin="10,128,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listOfEmail" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="180" Margin="291,128,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listOfBooking" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="287" Margin="471,128,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listOfNumbers" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="32" Margin="758,128,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,128,0,0" Width="166" Height="25" FontWeight="Bold" FontFamily="/CoworkingMap;component/fonts/#Montserrat"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,128,0,0" Width="114" Height="25" FontWeight="Bold" FontFamily="/CoworkingMap;component/fonts/#Montserrat"/>
            <Label Content="Текущее бронирование" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="532,128,0,0" Width="221" Height="25" FontWeight="Bold" FontFamily="/CoworkingMap;component/fonts/#Montserrat"/>
            <Label Content="№" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="763,128,0,0" Width="27" Height="25" FontWeight="Bold" FontFamily="/CoworkingMap;component/fonts/#Montserrat"/>

        </Grid>
    </Viewbox>
</Page>
