WindowAddPlace.xaml

<Window x:Class="CoworkingMap.WindowAddPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoworkingMap"
        mc:Ignorable="d"
        Title="WindowAddPlace" Height="220.2" Width="326.4" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10.4,10.2">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="252" Margin="28,10,0,0" Background="#FF293240" CornerRadius="8"/>
        <Label Content="Добавление места" HorizontalAlignment="Left" Margin="99,21,0,0" VerticalAlignment="Top" Height="26" Width="112" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="ButtonAdd" IsDefault="True" Content="Добавить" HorizontalAlignment="Left" Margin="111,143,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="ButtonAdd_Click" Background="White"/>
        <Button IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="189,143,0,0" VerticalAlignment="Top" Width="60" Height="20" Background="White"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="63,52,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Left" Height="23" Margin="118,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Window>
